{
    "name": "@terrestris/basigx",
    "namespace": "BasiGX",
    "type": "code",
    "creator": "terrestris GmbH & Co. KG",
    "author": "terrestris GmbH & Co. KG",
    "license": "GPL-3.0",
    "summary": "Basic Components for ExtJS 6 and GeoExt 3",
    "description": "Basic Components for ExtJS 6 and GeoExt 3",
    "detailedDescription": "This package consists of several components that can be used to setup an Application based on ExtJS 6, GeoExt 3 and OL3",
    "version": "2.1.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "framework": "ext",
    "requires": [
        "GeoExt",
        "ux"
    ],
    "engines": {
        "node": ">=10 <=12",
        "npm": ">=6.8.0"
    },
    "toolkit": "classic",
    "theme": "theme-neptune",
    "local": true,
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "sass": {
        "namespace": "BasiGX",
        "etc": "sass/etc/all.scss",
        "var": "sass/var",
        "src": "sass/src"
    },
    "output": "${package.dir}/build",
    "scripts": {
        "test": "npm run lint && npm run test:spec",
        "test:spec": "karma start --single-run --reporters=mocha",
        "test:watch": "karma start karma-watch.conf.js --reporters=mocha",
        "lint": "eslint -c .eslintrc src/ && eslint -c test/.eslintrc test/",
        "lint:fix": "eslint -c .eslintrc --fix src/ && eslint -c test/.eslintrc --fix test/",
        "clean-coverage": "rimraf coverage",
        "ci-coverage": "npm run clean-coverage && karma start --single-run --reporters=dots,coverage && cat ./coverage/*/lcov.info > coverage/lcov.info",
        "serve-examples": "serve -l 3000 & open-cli 'http://localhost:3000/examples'",
        "build": "npm run test && npm run clean:dist && copyfiles -V -a 'src/**' 'sass/**' 'resources/**' Readme.md LICENSE package.json dist/",
        "clean:dist": "rimraf ./dist/*",
        "postversion": "cp package.json dist/",
        "release": "npm run build && np --no-yarn --contents ./dist",
        "generate:docs": "jsduck --config jsduck.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/terrestris/BasiGX.git"
    },
    "peerDependencies": {
        "@geoext/geoext": "^3.3.2",
        "@geoext/openlayers-legacy": "^6.5.2"
    },
    "devDependencies": {
        "@geoext/geoext": "4.0.0",
        "@geoext/openlayers-legacy": "6.5.2",
        "copyfiles": "2.4.1",
        "coveralls": "3.1.0",
        "eslint": "7.18.0",
        "expect.js": "0.3.1",
        "karma": "^6.3.2",
        "karma-chrome-launcher": "^3.1.0",
        "karma-coverage": "2.0.3",
        "karma-expect": "1.1.3",
        "karma-mocha": "2.0.1",
        "karma-mocha-reporter": "2.2.5",
        "karma-sinon": "1.0.5",
        "mocha": "8.2.1",
        "np": "^7.2.0",
        "open-cli": "6.0.1",
        "puppeteer": "5.5.0",
        "rimraf": "3.0.2",
        "serve": "11.3.2",
        "sinon": "9.2.4",
        "uglify-js": "3.12.5"
    }
}
