{
    "name": "BasiGX",
    "namespace": "BasiGX",
    "type": "code",
    "creator": "terrestris GmbH & Co. KG",
    "author": "terrestris GmbH & Co. KG",
    "license": "GPL-3.0",
    "summary": "Basic Components for ExtJS 6 and GeoExt 3",
    "description": "Basic Components for ExtJS 6 and GeoExt 3",
    "detailedDescription": "This package consists of several components that can be used to setup an Application based on ExtJS 6, GeoExt 3 and OL3",
    "version": "1.0.0",
    "compatVersion": "1.0.0",
    "format": "1",
    "framework": "ext",
    "requires": [
        "GeoExt",
        "ux"
    ],
    "toolkit": "classic",
    "theme": "theme-neptune",
    "local": true,
    "slicer": {
        "js": [
            {
                "path": "${package.dir}/sass/example/custom.js",
                "isWidgetManifest": true
            }
        ]
    },
    "sass": {
        "namespace": "BasiGX",
        "etc": "sass/etc/all.scss",
        "var": "sass/var",
        "src": "sass/src"
    },
    "output": "${package.dir}/build",
    "scripts": {
        "pretest": "npm run lint",
        "test": "mocha-phantomjs --ignore-resource-errors --ssl-protocol=any --ignore-ssl-errors=true --local-to-remote-url-access=true test/index.html",
        "lint": "eslint -c .eslintrc src/ && eslint -c test/.eslintrc test/",
        "lint:fix": "eslint -c .eslintrc --fix src/ && eslint -c test/.eslintrc --fix test/",
        "save-coverage": "mocha-phantomjs --ignore-resource-errors --ssl-protocol=any --ignore-ssl-errors=true --local-to-remote-url-access=true --hooks ./test/phantom_hooks.js test/index.html",
        "clean-coverage": "rm -rf src_instrumented src_old coverage",
        "ci-coverage": "npm run clean-coverage && istanbul instrument src -o src_instrumented && mv src src_old && mv src_instrumented src && istanbul cover npm run save-coverage && mv src src_instrumented && mv src_old src && istanbul report --root ./coverage lcovonly && cat ./coverage/lcov.info | coveralls",
        "html-coverage": "npm run clean-coverage && istanbul instrument src -o src_instrumented && mv src src_old && mv src_instrumented src && istanbul cover npm run save-coverage && mv src src_instrumented && mv src_old src && istanbul report --root ./coverage html"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/terrestris/BasiGX.git"
    },
    "devDependencies": {
        "coveralls": "2.13.0",
        "eslint": "3.18.0",
        "eslint-config-openlayers": "7.0.0",
        "expect.js": "0.3.1",
        "istanbul": "0.4.5",
        "mocha": "3.3.0",
        "mocha-phantomjs": "4.1.0",
        "sinon": "2.2.0"
    }
}
